SMOD=library
ARCH=ia32
MACH=pc
MMOD=legacy_pc
TOOLS_PREFIX=/home/teyal/opt/cross/bin/i686-elf-
APP_CODE=0x00000000
APP_DATA=0x00400000
SETUP=0x00100000
BOOT_STACK=
MACH_CC_FLAGS='-m32 -Wa,--32 -O -nostdinc -Wno-builtin-declaration-mismatch -Wno-array-bounds -fno-stack-protector -fno-pie '
MACH_LD_FLAGS='-m elf_i386'
MACH_CODE_NAME='.init'
MACH_DATA_NAME='.data'
